Monster.png
size:2048,2048
filter:Linear,Linear
pma:true
Body
bounds:2,141,411,665
offsets:117,474,528,1312
Ear
bounds:800,1566,45,81
Eye_1
bounds:768,821,29,26
offsets:0,0,30,26
Eye_2
bounds:1588,1788,24,21
Eye_lied
bounds:1110,1609,38,30
rotate:90
Head
bounds:1110,1261,246,258
offsets:0,0,266,258
rotate:90
Left_arm_1
bounds:423,1013,265,534
Left_arm_2
bounds:800,1649,345,389
Left_finger
bounds:1977,1935,53,103
Left_hand
bounds:259,2,137,188
rotate:90
Left_hand_2
bounds:1510,1597,152,164
offsets:596,468,1523,1400
Left_leg_1
bounds:1588,1811,227,387
rotate:90
Left_leg_2
bounds:423,793,218,343
rotate:90
Left_side_leg
bounds:632,465,199,326
Neck
bounds:690,1018,212,241
rotate:90
Right_arm
bounds:1147,1763,275,439
rotate:90
Right_finger
bounds:874,1282,72,143
rotate:90
Right_hand_1
bounds:768,849,167,163
rotate:90
Right_hand_2
bounds:1370,1274,147,233
Right_leg_1
bounds:1147,1509,252,361
rotate:90
Right_leg_2
bounds:415,450,215,341
Tail
bounds:423,1549,375,489
Weapon_Ax
bounds:2,808,419,1230
amor_1
bounds:415,147,301,213
offsets:0,2,301,215
rotate:90
amor_2
bounds:2,4,135,255
rotate:90
amor_3
bounds:874,1356,234,291
amor_4
bounds:690,1232,182,315
